# GoogleSearchRest

./: .gitignore  README.md  SERENITY-JUNIT-e43fc1cef4e66a57fc7fbda0db77d5fb50e815d82157b48a8dfca9019bf0fe82.xml  build-info.html  build.gradle  capabilities.html  index.html  results.csv  serenity.properties  settings.gradle  summary.txt
.github/workflows/: gradle.yml
gradle/: libraries.gradle
src/main/java/com/google/www/exceptions/: ManejoDeExceptions.java  ServicioRestException.java
src/main/java/com/google/www/interactions/: Search.java
src/main/java/com/google/www/models/: Collegeoruniversity.java  Context.java  CseImage.java  CseThumbnail.java  Data.java  Facet.java  Item.java  Label.java  Metatag.java  Newsarticle.java  NextPage.java  Pagemap.java  Postaladdress.java  Queries.java  Request.java  ResponseGoogleSearch.java  SearchInformation.java  Sitenavigationelement.java  Spelling.java  Url.java  Webpage.java
src/main/java/com/google/www/questions/: TheResponseDate.java
src/main/java/com/google/www/tasks/: RealiceSearch.java
src/main/java/com/google/www/utils/: Constantes.java
src/main/java/com/tottus/www/exceptions/: MakePurchaseException.java  ServicioRestException.java
src/main/java/com/tottus/www/interactions/: SendMessage.java
src/main/java/com/tottus/www/models/: User.java
src/main/java/com/tottus/www/questions/: TheProductAdded.java  TheResponseDate.java
src/main/java/com/tottus/www/tasks/: AddProduct.java  FindAUser.java  SelectProduct.java
src/main/java/com/tottus/www/userinterfaces/: MakePurchaseUserInterface.java
(+11 files in other folders)
