report.customfields.environment = ${environment}
report.customfields.ApplicationVersion=1.2.3
serenity.project.name=Google search
serenity.console.colors=true
report.customfields.user = ${USER}
report.customfields.host = ${HOST}
sysinfo.build = ${env.BUILD_NUMBER}