report.customfields.ApplicationVersion=1.2.3
serenity.project.name=Automatización de un servicio de google search
serenity.console.colors=true
report.customfields.user = ${USER}
sysinfo.build = ${env.BUILD_NUMBER}