jira.url=https://juanfra.atlassian.net
jira.project=automatizacion
serenity.project.key = AUT
jira.username=pacho0323@hotmail.com
jira.password=eLgOtAtRg46D4IQsOacI203C
serenity.jira.workflow.active=true
serenity.public.url=https://serenity-bdd.github.io/theserenitybook/latest/jira.html
serenity.skip.jira.updates = false
serenity.jira.workflow = jira-workflow.groovy
